# === Deployment (Cloudflare Pages + R2) ===

# Public URL where audio files are served
# Local dev with Wrangler: http://localhost:8788/r2
# Local dev with placeholder audio (see scripts/setup-dev-audio.sh): http://localhost:4321/audio-samples
# Production: your R2 bucket's public access URL (e.g., https://pub-xxxx.r2.dev)
#
# Audio URLs are constructed as: ${R2_PUBLIC_URL}/${track-relative-path}
# Example: R2_PUBLIC_URL/releases/midnight-sessions/01-track.mp3
R2_PUBLIC_URL=http://localhost:4321/audio-samples

# Site URL used for canonical tags, sitemap, and structured data
# Production: your actual domain (e.g., https://sam.music)
# If not set, defaults to https://sam.music
SITE_URL=https://sam.music

# === Analytics ===

# Umami Analytics (leave blank to disable tracking in development)
# PUBLIC_UMAMI_SRC is the full URL to the Umami tracking script
#   (e.g., https://analytics.example.com/script.js)
# PUBLIC_UMAMI_WEBSITE_ID is the UUID from the Umami dashboard
PUBLIC_UMAMI_WEBSITE_ID=
PUBLIC_UMAMI_SRC=

# === Social Links ===

PUBLIC_SOCIAL_IMDB=
PUBLIC_SOCIAL_TIDAL=
PUBLIC_SOCIAL_SPOTIFY=
PUBLIC_SOCIAL_INSTAGRAM=
PUBLIC_SOCIAL_APPLE_MUSIC=
